# Oracle settings
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_ROOT}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Hikari settings
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.maximum-pool-size = 100
# JPA settings
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Message settings
spring.messages.basename = locale/messages
spring.messages.encoding = UTF-8
spring.messages.use-code-as-default-message = true
# Logging settings
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace
logging.level. = error
# Actuator settings
management.endpoints.web.exposure.include = *
# DDL settings
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.charSet = UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
# Security JWT settings
app.jwt.key = JWTSuperSecretKey
app.jwt.expiration = 3600000
# Images settings
image.path.server = /tmp
image.path.domain = https://mangone-api.herokuapp.com/
image.path.comics = /images/comics
image.path.chapters = /images/chapters
image.path.pages = /images/pages
